<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
prefHeight="239.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/17" 
xmlns:fx="http://javafx.com/fxml/1" fx:controller="poo1.elecciones.controllers.PrincipalController">
   <children>
      <Button layoutX="40.0" layoutY="25.0" mnemonicParsing="false" onAction="#abrirRegistrarPersonero" text="Registrar Personero" />
      <Button layoutX="198.0" layoutY="25.0" mnemonicParsing="false" onAction="#abrirRegistrarRepresentante" text="Registrar Representante" />
      <Button layoutX="85.0" layoutY="65.0" mnemonicParsing="false" onAction="#abrirRegistrarVoto" text="Votar" />
      <Button layoutX="218.0" layoutY="65.0" mnemonicParsing="false" onAction="#abrirGenerarReportes" text="Generar Reportes" />
      <ComboBox fx:id="cmbOpciones" layoutX="96.0" layoutY="175.0" prefWidth="150.0" />
      <Separator layoutX="90.0" layoutY="154.0" prefWidth="200.0" />
      <Label layoutX="40.0" layoutY="179.0" text="Opción:" />
      <Button layoutX="261.0" layoutY="175.0" mnemonicParsing="false" onAction="#abrirOpcion" text="Ir" />
      <Button layoutX="40.0" layoutY="107.0" mnemonicParsing="false" onAction="#abrirActualizarPersonero" text="Actualizar Personero" />
   </children>
</AnchorPane>
